

<html>
<head>
<title> My Profile</title>
<center><h1><U> My Profile</U></h1></center>
</head>
<body bgcolor="lightblue">
<FORM>
<TABLE BORDER="0">
<form action="/action_page.php">

<tr>
<td> <li>First Name:- </li></td>
<td>
<input type="textbox"  name=" First Name" value="">
</td>
</tr>


<tr>
<td><li> Surname:- </li></td>
<td>
<input type="textbox"  name=" Surname" value="">
</td>
</tr>


<tr>
<td><li> Gender:- </li></td>
<td>
<input type="radio"  name=" " value="txt">Male
<input type="radio"  name=" " value="txt">Female
</td>
</tr>

<tr>
<td><li> Age:- </li></td>
<td>
<input type="number">
</td>
</tr>

<tr>
<td><li> Contact Number :- </li></td>
<td>
<input type="number">
</td>
</tr>

<tr>
<td> <li>Address:- </li></td>
<td>
<textarea Name="Address" rows="5" cols"20" ></textarea>
</td>
</tr>

<tr>
<td> <li>Country:- </li></td>
<td>
<input type="textbox">
</td>
</tr>

<tr>
<td><li> Hobby:- </li></td>
<td>
<textarea Name="" rows="5" cols"20" ></textarea>
</td>
</tr>

<tr>
<td><li> Article:- </li></td>
<td>
<textarea Name="" rows="5" cols"20" ></textarea>
</td>
</tr>

<tr>
<td><li> Since when you developed the hobby:- </li></td>
<td>
<input type="date" id="birthday" name="birthday">
</td>
</tr>

<tr>
<td><li> Timeline Of Achievment:-</li></td>
<td><input type="file" id="myFile" name="filename"></td>
<td><input type="submit"><td>
</tr>

<tr>
<td><li> Their Inspiration:- </li></td>
<td>
<input type="textbox"  name="" value="">
</td>
</tr>


<tr>
<td><li> Showcase:- </li></td>
<td>
<input type="textbox"  name="" value="">
</td>
</tr>

<td>
<input type="submit" value="Submit" class="right">
</td>

</form>
</body>
</html>